spring.datasource.url=jdbc:mysql://192.168.1.35:3306/lista_de_juegos



#Recuerda que martin_prod no puede alterar la bd, hay que usar
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.datasource.username=martin_remoto
#spring.datasource.password=targaryen86

spring.datasource.username=martin_prod
spring.datasource.password=martin_prod

spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.port=8081
